# Smart_India_Hackathon_CodeRescue

./: .gitignore  demo.sh
.claude/skills/disaster-mgmt-frontend/: SKILL.md
app/: build.gradle  gradle.properties
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/coderescue/Activities/UISamples/: ActivityButton.java  CircleImageButtonActivity.java  MainActivity.java  NeoTextActivity.java  NestedButtonActivity.java  PolygonButtonActivity.java  RectButtonActivity.java  SecendActivity.java
app/app/src/main/java/com/example/coderescue/ViewModels/: PageViewModel.java
app/app/src/main/java/com/example/coderescue/navar/: ArCamActivity.java  MapsActivity.java  NavActivity.java  PoiBrowserActivity.java
app/app/src/main/java/com/example/coderescue/navar/ar/: ArFragmentSupport.java
app/app/src/main/java/com/example/coderescue/navar/onboarding/: DefaultIntro.java
app/app/src/main/java/com/mongodb/stitch/android/core/: Stitch.java  StitchAppClient.java
app/app/src/main/java/com/mongodb/stitch/android/core/auth/: StitchAuth.java  StitchUser.java
app/app/src/main/java/com/mongodb/stitch/android/services/mongodb/remote/: RemoteFindIterable.java  RemoteMongoClient.java  RemoteMongoCollection.java  RemoteMongoDatabase.java
app/app/src/main/java/com/mongodb/stitch/core/auth/providers/userpassword/: UserPasswordCredential.java
app/app/src/main/java/com/mongodb/stitch/core/services/mongodb/remote/: RemoteInsertOneResult.java  RemoteUpdateResult.java
app/app/src/main/res/layout/: activity_ar_camera.xml  activity_maps.xml  activity_poi_browser.xml
app/gradle/wrapper/: gradle-wrapper.properties
web/disaster_management/: db.sqlite3  requirements.txt
web/disaster_management/disaster_management/: settings.py
web/disaster_management/main/: tests.py  views.py
web/disaster_management/user/: tests.py  views.py
web/sosEndpointApi/: index.py
