plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.coderescue"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.coderescue"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt',
                         'META-INF/NOTICE', 'META-INF/NOTICE.txt',
                         'META-INF/native-image/**']
        }
    }
}

dependencies {
    // Local BeyondAR JARs
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar'])

    // MongoDB Stitch SDK - removed, using local stubs
    // implementation 'org.mongodb:stitch-android-sdk:4.2.1'

    // BSON + MongoDB driver core (for Document, ObjectId, Filters, etc.)
    implementation('org.mongodb:bson:4.11.1') {
        exclude group: 'org.mongodb', module: 'bson-record-codec'
    }
    implementation('org.mongodb:mongodb-driver-core:4.11.1') {
        exclude group: 'org.mongodb', module: 'bson-record-codec'
    }

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Google Maps & Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'

    // UI libraries
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    // Networking
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // AppIntro (onboarding) - using v5 for API compatibility
    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
